# iFlash

./: README.md
iflash/: .gitignore  README.md  compose.yaml  pom.xml
iflash/iflash-engine/: pom.xml
iflash/iflash-engine/src/main/java/com/iflash/commons/: OrderBy.java  Page.java  Pagination.java  ValidateUtils.java
iflash/iflash-engine/src/main/java/com/iflash/core/configuration/: GlobalSettings.java  MatchingEngineException.java
iflash/iflash-engine/src/main/java/com/iflash/core/engine/: FinancialInstrumentInfo.java  MaintenanceOperations.java  MatchingEngine.java  MatchingEngineFactory.java  MatchingEngineState.java  MatchingEngineType.java  OrderBookOperations.java  SingleThreadMatchingEngine.java  TickerRegistrationCommand.java  TradingOperations.java
iflash/iflash-engine/src/main/java/com/iflash/core/order/: FinishedTransactionInfo.java  LimitOrderProcessor.java  MarketOrderProcessor.java  Order.java  OrderBook.java  OrderBookException.java  OrderBookFactory.java  OrderDirection.java  OrderInformation.java  OrderRegistrationResult.java  OrderRegistrationState.java  OrderRegistrationValidator.java  OrderState.java  OrderType.java  OrderUtils.java  RegisterOrderCommand.java  SimpleOrderBook.java  TransactionInfo.java  TransactionPhase.java  TransactionResult.java
iflash/iflash-engine/src/main/java/com/iflash/core/quotation/: BoughtTransactionInfo.java  CurrentQuotation.java  CurrentQuote.java  OrderBy.java  QuotableInformation.java  Quotation.java  QuotationAggregator.java  QuotationAggregatorDefault.java  QuotationAggregatorFactory.java  QuotationCalculable.java  QuotationCalculationType.java  QuotationProvider.java  WeightedAverageQuotation.java
iflash/iflash-engine/src/main/java/com/iflash/engine/: Main.java
iflash/iflash-engine/src/main/java/com/iflash/engine/configuration/: GlobalSettings.java
iflash/iflash-engine/src/main/java/com/iflash/engine/order/: Order.java  OrderBook.java  OrderDirection.java  OrderRegistrationState.java  OrderState.java  OrderType.java  OrderUtils.java  RegisterOrderCommand.java  TransactionResult.java
iflash/iflash-engine/src/main/resources/: logback.xml
iflash/iflash-engine/src/test/java/com/iflash/core/order/: LimitOrderProcessorTest.java  OrderBookTest.java  OrderRegistrationValidatorTest.java  OrderTest.java  SimpleOrderBookTest.java
iflash/iflash-engine/src/test/java/com/iflash/core/quotation/: QuotationAggregatorDefaultTest.java  WeightedAverageQuotationTest.java
iflash/iflash-engine/src/test/java/com/iflash/engine/order/: OrderBookTest.java
iflash/iflash-engine/src/test/java/utils/: BigDecimalUtils.java
iflash/iflash-integration-tests/: pom.xml
iflash/iflash-integration-tests/src/test/java/com/iflash/core/: IntegrationTestMain.java
iflash/iflash-integration-tests/src/test/java/com/iflash/core/actuator/: ActuatorTest.java
iflash/iflash-integration-tests/src/test/java/com/iflash/engine/: IntegrationTestMain.java
iflash/iflash-integration-tests/src/test/java/com/iflash/engine/actuator/: ActuatorTest.java
iflash/iflash-platform/: pom.xml
iflash/iflash-platform/src/main/java/com/iflash/platform/: ExceptionsHandler.java  IflashPlatformApplication.java
iflash/iflash-platform/src/main/java/com/iflash/platform/bootstrap/: EngineBootstrapper.java
iflash/iflash-platform/src/main/java/com/iflash/platform/maintenance/: Company.java  CompanyDataLoader.java  CsvCompanyReader.java
iflash/iflash-platform/src/main/java/com/iflash/platform/orderbook/: OrderBookController.java  OrderBookSnapshotResponse.java
iflash/iflash-platform/src/main/java/com/iflash/platform/quotation/: CurrentMultiQuoteResponse.java  CurrentQuoteResponse.java  QuotationController.java
iflash/iflash-platform/src/main/java/com/iflash/platform/trade/: CurrentQuoteResponse.java  FinancialInstrumentController.java  RegisterOrderRequest.java  RegisterOrderResponse.java  TradeController.java
iflash/iflash-platform/src/main/resources/: application.yml  logback-spring.xml  logback.xml
iflash/iflash-platform/src/main/resources/csv/: initial-test-companies.csv
iflash/iflash-platform/src/test/java/com/iflash/platform/: IflashPlatformApplicationTests.java  TestIflashApplication.java  TestcontainersConfiguration.java
iflash/iflash-platform/src/test/resources/: application.yml
iflash/traders/: traders.py  trading_simulation.py  trading_simulation_multi_tickers.py
iflash/trading-simulator/: pom.xml
iflash/trading-simulator/src/main/java/com/iflash/: IflashSimulator.java  TradersBootstrapper.java
iflash/trading-simulator/src/main/java/com/iflash/tick/: TickManager.java
iflash/trading-simulator/src/main/java/com/iflash/toolkit/: ApiToolkit.java  OrderBookSnapshotResponse.java  Page.java
iflash/trading-simulator/src/main/java/com/iflash/trader/: Position.java  RandomLongTermTrader.java  Trader.java
