<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iflash</groupId>
    <artifactId>iflash</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>iflash-platform</module>
        <module>iflash-engine</module>
        <module>iflash-integration-tests</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
